<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateVouchersTable extends Migration
{
    private $table;
    private $relation_table;

    public function __construct()
    {
        $this->table = config('vouchers.table');
        $this->relation_table = config('vouchers.redeemer_table');
    }

    public function up()
    {
        Schema::create($this->table, function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->smallInteger('type')->default(0); // 0 - numeral discount, 1 - percentage 
            $table->decimal('amount', 10, 2)->nullable(); // the amount to be discounted
            $table->string('code', 32)->unique();
            $table->boolean('status')->default(1);
            $table->timestamp('from_date')->nullable();
            $table->timestamp('to_date')->nullable();
            $table->integer('uses')->default(0);
            $table->integer('limit')->nullable();
            $table->json('properties')->nullable(); // to apply restrictions as categories, products and what not
            $table->boolean('redeemer_restricted')->default(false);
            $table->softDeletes();
            $table->timestamps();
        });

        Schema::create($this->relation_table, function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained('users');
            $table->foreignId('voucher_id')->constrained($this->table);
            // $table->string('model')->default(config('vouchers.user_model'));
            $table->boolean('status')->default(true);
            $table->timestamp('redeemed_at')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists($this->table);
        Schema::dropIfExists($this->relation_table);
    }
}
