<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateVouchersTable extends Migration
{
    public function up()
    {
        Schema::create('vouchers', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('code', 32)->unique();
            $table->enum('status', ['new', 'used', 'disabled', 'complete'])->default('new');
            $table->timestamp('from_date')->nullable();
            $table->timestamp('to_date')->nullable();
            $table->integer('uses')->default(0);
            $table->integer('limit')->nullable();
            $table->json('conditions')->nullable(); // to apply restrictions as categories, products and what not
            $table->softDeletes();
            $table->timestamps();
        });

        Schema::create('user_voucher', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained('users');
            $table->foreignId('voucher_id')->constrained('neo_vouchers');
            $table->boolean('status')->default(true);
            $table->timestamp('redeemed_at')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('neo_vouchers');
        Schema::dropIfExists('neo_user_voucher');
    }
}
